example/api/v1/article.proto

syntax = "proto3";

option go_package = "github.com/zcyc/protoc-gen-gf-example/v1";

package product.app.v1;

import "google/api/annotations.proto";

// blog service is a blog demo
service Blog {
	rpc GetArticles(GetArticlesRequest) returns (GetArticlesResponse) {
		option (google.api.http) = {
			get: "/v1/articles"
			// additional_bindings {
			// 	get: "/v1/author/{author_id}/articles"
			// }
		};
	}

	rpc CreateArticle(Article) returns (Article) {
		option (google.api.http) = {
			post: "/v1/author/{author_id}/articles"
		};
	}
}

message GetArticlesRequest {
	// @inject_tag: form:"title"
	string title = 1;

	// @inject_tag: form:"page"
	int32 page = 2;

	// @inject_tag: form:"page_size"
	int32 page_size = 3;

	// @inject_tag: form:"author_id" uri:"author_id"
	int32 author_id = 4;
}

message GetArticlesResponse {
	int64 total = 1;
	repeated Article articles = 2;
}

message Article {
	string title  = 1;
	string content = 2;
	// @inject_tag: form:"author_id" uri:"author_id"
	int32 author_id = 3;
}